<?php

return [

    'dashboard' => 'Панель',
    'autos' => 'Автомобили',
    'auto_colors' => 'Цвета автомобилей',
    'orderstatuses' => 'Статус заказа',
    'ordershistory' => 'Статус заказа. История',
    'delivery' => 'Доставка',
    'usersettings' => 'Настройки пользователей',
    'users' => 'Пользователи',
    'client_orders' => 'Заказы покупателей',
    'to_provider_orders' => 'Заказы поставщикам',
    'roles' => 'Роли',
    'permissions' => 'Права',
    'suppliers' => 'Поставщики',
    'webservices' => 'ВебСервисы',
    'prices' => 'Цены',
    'webservices_counters' => 'ВебСервисы. Счетчики',
	//product-start
    'balance_positive' => 'Долг клиенту: ',
    'balance_negative' => 'Долг клиента: ',
    'balance' => 'Баланс:',
    'brands' => 'Бренды',
    'manufacturers' => 'Марки авто',
    'products' => 'Номенклатура',
    'producttypes' => 'Типы товаров',
    'product-units' => 'Единицы измерения',
    'product-hscodes' => 'КТ ВЭД',
    'product-eans' => 'EAN',
    'product-gtins' => 'GTIN',
	'crosses' => 'Аналоги',
	'oils' => 'Масла',
	'oil-specifications' => 'Допуски масел',
	'tyres' => 'Шины',
	'catalogs' => 'Каталоги',
	//warehouse
	'inventory' => 'Складские операции',
    'sales' => 'Продажи',
    'receipts' => 'Закупки',
    'transactions' => 'Платежи',
    'labour-prices' => 'Цены работ',
	//transactions
	'transactions_stats' => 'Статистика платежей',
	'payment-methods' => 'Способы оплаты',
	'payment_create' => 'Новый платеж',
	'income_create' => 'ПКО',
	'expense_create' => 'РКО',
	'transfer_create' => 'Перевод',
				
    'sales' => 'Продажи',
    'receipts' => 'Закупки',
	'warehouses' => 'Склады',
	'pricesettings' => 'Установка цен',
	'statistics' => 'Отчеты',
	'product_stocks' => 'Остатки товаров',
	'revenues' => 'Доходы',
	
    'search' => 'Поиск',
    'section-seo' => 'SEO  Каталога',
    'currencies' => 'Валюты',
    'singlekey' => 'Замены брендов',
    'search-tree' => 'Дерево поиска',
    'blog' => 'Блог',
    'posts' => 'Статьи',
    'tags' => 'Тэги',
    'testimonials' => 'Отзывы',
    'categories' => 'Категории',
    'comments' => 'Комментарии',
    'customers' => 'Клиенты',
    'garage' => 'Гараж',
    'askprice' => 'Запрос цены',
    'orders' => 'Заказы',
    'pricetypes' => 'Типы цен',
	
    'discount' => 'Скидки',
    'system' => 'Система',
	
    'activitylogs' => 'Журнал',
    'settings' => 'Настройки',
    'pages' => 'Страницы',
    'countries' => 'Страны',
];
