{
    "name": "Proauto-service",
    "short_name": "Proauto-service",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b5797",
    "background_color": "#2b5797",
    "start_url": "proauto-service.pp.ua",
    "display": "standalone"
}
