<?php

return [

    'editaddress' => 'Edit Address',
    'password' => 'Password',
    'passwordforgot' => 'Forgot Your Password?',
    'register' => 'Register',
    'login' => 'Login',
    'passwordconfirm' => 'Confirm Password',
    'remember' => 'Remember Me',
    'changepassword' => 'Change Password',
    'garage' => 'Garage',
    'profile' => 'Profile',
    'editprofile' => 'Edit Profile',
    'order' => 'Order',
    'orderhistory' => 'Order History',
    'date' => 'Date',
    'status' => 'Status',
    'showparts' => 'Show Parts',
    'and' => 'and',
    'addavehicle' => 'Add A Vehicle',
    'total' => 'Total',
    'orders' => 'Orders',
    'addresses' => 'Addresses',
    'dashboard' => 'Dashboard',
    'navigation' => 'Navigation',
    'logout' => 'Logout',
    'change' => 'Change',
    'addnew' => 'Add New',
    'state' => 'State',
    'street' => 'Street',
    'country' => 'Country',
    'countryselect' => 'Select a country...',
    'setdefault' => 'Set as my default address',
	'company' => 'Company',
	'optional' => 'Optional',
    'default' => 'default',
    'zipcode' => 'Zipcode',
    'city' => 'City',
    'address' => 'Address',
    'addressname' => 'Name',
    'addresstype' => 'Type',
    'shipping' => 'Shipping',
    'billing' => 'Billing',
    'pricetype' => 'Price Type',
    'pricediscount' => 'Price Discount',
    'phonenumber' => 'Phone Number',
    'emailaddress' => 'Email Address',
    'recentorders' => 'Recent Orders',
	////////////
    'vehicleyear' => 'Vehicle Year',
    'vehiclebrand' => 'Vehicle Brand',
    'vehiclemodel' => 'Vehicle Model',
    'vehicleengine' => 'Vehicle Engine',
    'selectyear' => 'Select Year',
    'selectbrand' => 'Select Brand',
    'selectbrand' => 'Select Brand',
    'selectmodel' => 'Select Model',
    'selectengine' => 'Select Engine',
    'entervin' => 'Enter VIN number',
    'vinnumber' => 'VIN number',
	//////////////////
    'lastname' => 'Last Name',
    'firstname' => 'First Name',
    'avatarupload' => 'Avatar upload',
    'telegramnotifications' => 'Telegram notifications',
    'newsletter' => 'Newsletter',
    'backtolist' => 'Back to list',
];
